<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.elucidate.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.elucidate.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_LoginFragment"
        app:destination="@+id/loginFragment"

        app:launchSingleTop="false"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true"
        />
    <action
        android:id="@+id/action_global_DashboardFragment"
        app:destination="@+id/DashboardFragment"
        app:launchSingleTop="false"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true"
        />
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.elucidate.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_titleFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.elucidate.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>