<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.elucidate.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_moodEntryFragment"
            app:destination="@id/moodEntryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_retreiveMoodEntriesFragment"
            app:destination="@id/retreiveMoodEntriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.elucidate.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_LoginFragment"
        app:destination="@+id/loginFragment"

        app:launchSingleTop="false"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true"
        />
    <action
        android:id="@+id/action_global_DashboardFragment"
        app:destination="@+id/DashboardFragment"
        app:launchSingleTop="false"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true"
        />
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.elucidate.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_titleFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_titleFragment_to_chipTestFragment"
            app:destination="@id/chipTestFragment" />
        <action
            android:id="@+id/action_titleFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
        <action
            android:id="@+id/action_titleFragment_to_testViewModelFragment"
            app:destination="@id/testViewModelFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.elucidate.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.elucidate.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" >
        <action
            android:id="@+id/action_updateProfileFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <argument
            android:name="email"
            app:argType="string"
             />
        <argument
            android:name="password"
            app:argType="string"
             />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chipTestFragment"
        android:name="com.example.elucidate.ChipTestFragment"
        android:label="fragment_chip_test"
        tools:layout="@layout/fragment_chip_test" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.elucidate.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/identifyKeywordsFragment"
        android:name="com.example.elucidate.IdentifyKeywordsFragment"
        android:label="fragment_identify_keywords"
        tools:layout="@layout/fragment_identify_keywords" >
        <action
            android:id="@+id/action_identifyKeywordsFragment_to_identifyTriggersFragment"
            app:destination="@id/identifyTriggersFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodEntryFragment"
        android:name="com.example.elucidate.MoodEntryFragment"
        android:label="fragment_mood_entry"
        tools:layout="@layout/fragment_mood_entry" >
        <action
            android:id="@+id/action_moodEntryFragment_to_identifyKeywordsFragment"
            app:destination="@id/identifyKeywordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/identifyTriggersFragment"
        android:name="com.example.elucidate.IdentifyTriggersFragment"
        android:label="fragment_identify_triggers"
        tools:layout="@layout/fragment_identify_triggers" >
        <action
            android:id="@+id/action_identifyTriggersFragment_to_identifyPositivesFragment"
            app:destination="@id/identifyPositivesFragment" />
    </fragment>
    <fragment
        android:id="@+id/identifyPositivesFragment"
        android:name="com.example.elucidate.IdentifyPositivesFragment"
        android:label="fragment_identify_positives"
        tools:layout="@layout/fragment_identify_positives" >
        <action
            android:id="@+id/action_identifyPositivesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/testViewModelFragment"
        android:name="com.example.elucidate.TestViewModelFragment"
        android:label="fragment_test_view_model"
        tools:layout="@layout/fragment_test_view_model" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.elucidate.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/retreiveMoodEntriesFragment"
        android:name="com.example.elucidate.RetreiveMoodEntriesFragment"
        android:label="fragment_retreive_mood_entries"
        tools:layout="@layout/fragment_retreive_mood_entries" />
</navigation>